<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_item_borders"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gurkul"
        android:textSize="16dp"
        android:id="@+id/client_name"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/black"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Contact No:"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="1500"
            android:id="@+id/clientwise_assignment_sent"
            android:textColor="@color/black"
            android:paddingStart="15dp" />
    </LinearLayout>


</LinearLayout>